{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "eda-allocator",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "kv_namespaces": [
    {
      "binding": "EDA_CONFIG",
      "id": "eda-config",
      "preview_id": "eda-config-preview"
    }
  ],
  "triggers": {
    "crons": ["0 */4 * * *"]
  },
  "vars": {
    "ETORO_API_KEY": "",
    "ETORO_USER_KEY": ""
  }
}
